# blueprint_clonecoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clone/archtecture/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clone/archtecture/todo/: ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/com/example/clone/archtecture/todo/addedittask/: AddEditTaskFragment.kt
app/src/main/java/com/example/clone/archtecture/todo/data/: Result.kt  Task.kt
app/src/main/java/com/example/clone/archtecture/todo/data/source/: DefaultTaskRepository.kt  TaskDataSource.kt  TaskRepository.kt
app/src/main/java/com/example/clone/archtecture/todo/data/source/local/: TaskDao.kt  TaskLocalDataSource.kt  ToDoDatabase.kt
app/src/main/res/layout/: tasks_frag.xml
app/src/main/res/values/: styles.xml
app/src/mock/java/com/example/clone/archtecture/todo/: ServiceLocator.kt
app/src/mock/java/com/example/clone/archtecture/todo/data/: FakeTasksRemoteDataSource.kt
app/src/test/java/com/example/clone/archtecture/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
